<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>essą</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color:hotpink;
        }

        p {
            color:blueviolet;
        }

        table {
            width: 100%
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: aqua;
        }

        img { 
            width: 300px;
            height: auto;
            display:block;
            margin: 20px
        }
    </style>
</head>    
<body>

    <h1>to jest właśnie to</h1>

    <p>to jest właśnie nie to</p>

    <img src="https://m.media-amazon.com/images/I/61bIJILgctL._AC_UF1000,1000_QL80_.jpg" alt="kotek">

    <table>
        <tr>
            <th>kolumna 1</th>
            <th>kolumna 2</th>
            <th>kolumna 3</th>    
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>